<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sv.edu.fia.eisi.ll08027.mycalculadora.DecimalActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etProceso"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btnSiete"
        android:layout_below="@+id/etProceso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btnOcho"
        android:layout_alignBottom="@+id/btnSiete"
        android:layout_toEndOf="@+id/btnSiete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btnNueve"
        android:layout_alignBottom="@+id/btnOcho"
        android:layout_toEndOf="@+id/btnOcho" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btnCuatro"
        android:layout_below="@+id/btnSiete"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btnCinco"
        android:layout_alignBottom="@+id/btnCuatro"
        android:layout_toEndOf="@+id/btnCuatro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btnSeis"
        android:layout_alignBottom="@+id/btnCinco"
        android:layout_toEndOf="@+id/btnCinco" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btnUno"
        android:layout_below="@+id/btnCuatro"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btnDos"
        android:layout_alignBottom="@+id/btnUno"
        android:layout_toEndOf="@+id/btnUno" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btnTres"
        android:layout_alignBottom="@+id/btnDos"
        android:layout_toEndOf="@+id/btnDos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btnCero"
        android:layout_below="@+id/btnUno"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnSuma"
        android:layout_below="@+id/btnCero"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/btnIgual"
        android:layout_above="@+id/btnSuma"
        android:layout_toStartOf="@+id/btnTres" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnResta"
        android:layout_alignBottom="@+id/btnSuma"
        android:layout_toEndOf="@+id/btnSuma" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_below="@+id/btnSuma"
        android:layout_alignParentStart="true"
        android:id="@+id/btnMulti" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDiv"
        android:layout_alignBottom="@+id/btnMulti"
        android:layout_toEndOf="@+id/btnMulti" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:id="@+id/btnLimpiar"
        android:layout_above="@+id/btnResta"
        android:layout_alignStart="@+id/btnTres" />

</RelativeLayout>
